# LLM API Keys (Atleast one is required)
# Anthropic API key for Claude AI integration
ANTHROPIC_API_KEY=your_anthropic_api_key_here
# OpenAI API key
OPENAI_API_KEY=your_openai_api_key_here
GROQ_API_KEY=your_api_key
MISTRAL_API_KEY=your_api_key
DEEPSEEK_API_KEY=your_api_key


# URL for the registry service
REGISTRY_URL=http://localhost:3000

# Directory where data will be stored
DATA_DIR=".data"

# Admin credentials for authentication
ADMIN_USER="admin"
ADMIN_PASSWORD="your_secure_password_here"

# PostgreSQL database connection URL
DATABASE_URL="postgresql://user:password@host/database?sslmode=require"

#Auth secret
AUTH_SECRET="some_secret"



#encryption key for environment secrets
ENV_ENCRYPTION_KEY="CsI2whC3KyKbD4XPjAiWHWTfdvJlPureH132x8haJAo="  # Generation command: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"

# Base URL
BASE_URL=http://localhost:8000