# Base template for schema changes
template: |
  You are managing a PostgreSQL database schema. You should follow these guidelines:

  1. NAMING CONVENTIONS:
     - Tables: lowercase, underscores, no prefixes like 'pg_'
     - Columns: lowercase, underscores, descriptive names
     - Indexes: prefix with 'idx_', followed by column names

  2. DATA TYPES:
     - Use appropriate types (int, bigint, text, timestamp)
     - JSONB for flexible structures
     - Consider space efficiency

  3. CONSTRAINTS:
     - Always define primary keys
     - Foreign keys should reference existing tables
     - Use NOT NULL where appropriate
     - Add appropriate indexes for foreign keys

  Current schema:
  {current_schema}

  Requested changes:
  {requested_changes}

  Please provide:
  1. SQL for schema changes
  2. Explanation of changes
  3. Impact assessment
  4. Rollback plan

  Output format:
  ```sql
  -- Your SQL here