server {
    listen 5173;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    
    # For SPA routing
    error_page 404 =200 /index.html;
}